TEMPO: 600.000000, EXT: 0, TIME: 16, SOUNDSET: 
1:0,HEART D3,CAR A3,CAR F3#,VOL: 96
1:8,HEART D3,VOL: 96
2:0,HEART D3,VOL: 96
2:8,HEART D3,CAR G3,CAR B3,VOL: 96
3:0,HEART C3,CAR A3,CAR F3#,VOL: 96
3:4,CAR G3,CAR E3,VOL: 96
3:6,CAR D3,CAR F3#,VOL: 96
3:8,HEART C3,CAR A3,CAR F3#,VOL: 96
4:0,HEART C3,VOL: 96
4:8,HEART C3,VOL: 96
5:0,HEART G3,CAR A3,CAR F3#,VOL: 96
5:8,HEART G3,VOL: 96
6:0,HEART G3,VOL: 96
6:8,HEART G3,CAR G3,CAR E3,VOL: 96
6:12,CAR D3,CAR F3#,VOL: 96
7:0,CAR E3,HEART A2#,CAR G3,VOL: 96
7:2,CAR D3,CAR F3#,VOL: 96
7:4,CAR A2#,CAR D3,VOL: 96
7:8,HEART A2#,VOL: 96
8:0,HEART A2#,VOL: 96
8:8,HEART C3,VOL: 96
9:0,HEART D3,CAR A3,CAR F3#,VOL: 96
9:8,HEART D3,PIRANHA D4,VOL: 96
9:10,PIRANHA D4,VOL: 51
9:11,PIRANHA F4#,VOL: 45
9:13,PIRANHA F4#,VOL: 25
9:14,PIRANHA D5,VOL: 63
10:0,HEART D3,VOL: 96
10:1,PIRANHA E5,VOL: 51
10:2,PIRANHA D5,VOL: 53
10:5,PIRANHA F4#,VOL: 49
10:7,PIRANHA F4#,VOL: 55
10:8,HEART D3,CAR G3,CAR B3,PIRANHA F4#,VOL: 96
10:10,PIRANHA A5,VOL: 39
11:0,HEART C3,CAR A3,CAR F3#,VOL: 96
11:4,CAR G3,CAR E3,VOL: 96
11:6,CAR D3,CAR F3#,VOL: 96
11:8,HEART C3,CAR A3,CAR F3#,PIRANHA D4,VOL: 96
11:10,PIRANHA D4,VOL: 61
11:11,PIRANHA F4#,VOL: 51
11:13,PIRANHA F4#,VOL: 51
11:14,PIRANHA G5,VOL: 47
12:0,HEART C3,PIRANHA F5#,VOL: 96
12:1,PIRANHA G5,VOL: 51
12:3,PIRANHA F5#,VOL: 49
12:5,PIRANHA F4#,VOL: 61
12:7,PIRANHA F4#,VOL: 37
12:8,HEART C3,PIRANHA F4#,VOL: 96
12:10,PIRANHA A5,VOL: 31
13:0,HEART G3,CAR A3,CAR F3#,VOL: 96
13:8,HEART G3,PIRANHA D4,VOL: 96
13:10,PIRANHA D4,VOL: 39
13:11,PIRANHA F4#,VOL: 47
13:13,PIRANHA F4#,VOL: 63
13:14,PIRANHA D5,VOL: 33
14:0,HEART G3,VOL: 96
14:1,PIRANHA E5,VOL: 45
14:2,PIRANHA D5,VOL: 39
14:5,PIRANHA F4#,VOL: 39
14:7,PIRANHA F4#,VOL: 47
14:8,HEART G3,CAR G3,CAR E3,PIRANHA F4#,VOL: 96
14:10,PIRANHA A5,VOL: 35
14:12,CAR D3,CAR F3#,VOL: 96
15:0,CAR E3,HEART A2#,CAR G3,VOL: 96
15:2,CAR D3,CAR F3#,VOL: 96
15:4,CAR A2#,CAR D3,VOL: 96
15:8,HEART A2#,PIRANHA D4,VOL: 96
15:10,PIRANHA D4,VOL: 96
15:11,PIRANHA F4#,VOL: 96
15:13,PIRANHA F4#,VOL: 96
15:14,PIRANHA G5,VOL: 96
16:0,HEART A2#,PIRANHA F5#,VOL: 96
16:1,PIRANHA G5,VOL: 96
16:3,PIRANHA F5#,VOL: 96
16:5,PIRANHA F4#,VOL: 96
16:7,PIRANHA F4#,VOL: 96
16:8,HEART A2#,VOL: 96
17:0,COIN F4#,GOOMBA D5,COIN D2,COIN D4,COIN D3,VOL: 96
17:2,COIN F4m1,COIN D4m1,COIN D3m1,VOL: 96
17:6,GOOMBA C5#,VOL: 96
17:8,COIN A4,GOOMBA B4,COIN F2#,COIN F4#,COIN F3#,VOL: 96
17:10,GOOMBA A4,COIN F3m1,COIN F4m1,COIN A4m1,VOL: 96
17:12,GOOMBA B4,VOL: 96
18:0,COIN D3,COIN B3,COIN B2,VOL: 96
18:1,GOOMBA A4,VOL: 96
18:2,COIN D3m1,COIN B2m1,COIN B3m1,VOL: 96
18:3,GOOMBA D4,VOL: 96
18:12,GOOMBA B4,VOL: 96
19:0,GOOMBA B4,COIN F4#,COIN A3,COIN F2#,VOL: 96
19:3,COIN A3m1,COIN F2#m1,COIN F4m1,VOL: 96
19:4,GOOMBA A4,VOL: 96
19:6,GOOMBA B4,VOL: 96
19:8,COIN B4,COIN G2#,COIN C4#,GOOMBA C5#,VOL: 96
19:10,GOOMBA D5,COIN B4m1,COIN C4#m1,COIN G2#m1,VOL: 96
19:12,GOOMBA C5#,VOL: 96
19:14,GOOMBA B4,VOL: 96
20:0,COIN A4,GOOMBA A4,COIN A2,COIN C3#,COIN E3,VOL: 96
20:2,COIN A4m1,COIN D4m1,COIN A2m1,GOOMBA F4#,VOL: 96
20:4,GOOMBA A4,VOL: 96
20:12,GOOMBA F4#,VOL: 96
21:0,GOOMBA F4#,COIN A2,COIN C3#,COIN E3,COIN E4,VOL: 96
21:2,COIN E4m1,VOL: 96
21:4,GOOMBA G4,VOL: 96
21:6,GOOMBA A4,VOL: 96
21:8,COIN C3#,COIN E3,COIN G3,COIN G4,VOL: 96
21:10,COIN G4m1,GOOMBA D4,VOL: 96
21:12,GOOMBA E4,VOL: 96
22:0,GOOMBA D4,COIN F3#,COIN E3,COIN D2,VOL: 96
22:2,COIN F3m1,VOL: 96
22:8,GOOMBA D4,VOL: 96
22:10,GOOMBA E4,VOL: 96
22:12,GOOMBA F4#,VOL: 96
22:14,GOOMBA F4#,VOL: 96
23:0,COIN E3,COIN B3,COIN A2,COIN G4,VOL: 96
23:2,COIN B3m1,VOL: 96
23:4,GOOMBA B4,VOL: 96
23:6,GOOMBA F4#,VOL: 96
23:12,GOOMBA E4,VOL: 96
23:14,GOOMBA E4,VOL: 96
24:0,COIN E4#,COIN A2,COIN E3,COIN C3#,VOL: 96
24:2,COIN A2m1,VOL: 96
24:4,GOOMBA D4,VOL: 96
24:6,GOOMBA F4#,VOL: 96
24:8,GOOMBA E4,VOL: 96
25:0,COIN F4#,GOOMBA D5,COIN D2,COIN D4,COIN D3,COIN F5#,VOL: 96
25:2,COIN F4m1,COIN D4m1,COIN D3m1,VOL: 96
25:6,GOOMBA C5#,VOL: 96
25:8,COIN A4,GOOMBA B4,COIN F2#,COIN F4#,COIN F3#,COIN A5,VOL: 96
25:10,GOOMBA A4,COIN F3m1,COIN F4m1,COIN A4m1,VOL: 96
25:12,GOOMBA B4,VOL: 96
26:0,COIN D3,COIN B3,COIN B2,COIN D5,VOL: 96
26:2,COIN D3m1,COIN B2m1,COIN B3m1,GOOMBA A4,VOL: 96
26:4,GOOMBA D4,VOL: 96
26:12,GOOMBA B4,VOL: 96
27:0,GOOMBA B4,COIN F4#,COIN A3,COIN F2#,COIN F5#,VOL: 96
27:3,COIN A3m1,COIN F2#m1,COIN F4m1,VOL: 96
27:4,GOOMBA A4,VOL: 96
27:6,GOOMBA B4,VOL: 96
27:8,COIN B4,COIN G2#,COIN C4#,GOOMBA C5#,COIN B5,VOL: 96
27:10,GOOMBA D5,COIN B4m1,COIN C4#m1,COIN G2#m1,VOL: 96
27:12,GOOMBA C5#,VOL: 96
27:14,GOOMBA B4,VOL: 96
28:0,COIN A4,GOOMBA A4,COIN A2,COIN C3#,COIN E3,COIN A5,VOL: 96
28:2,COIN A5m1,VOL: 96
28:4,GOOMBA G5,VOL: 96
28:6,GOOMBA F5#,VOL: 96
28:12,GOOMBA E5,VOL: 96
28:14,GOOMBA F5#,VOL: 96
29:0,COIN A2,COIN C3#,COIN E3,COIN E4,COIN G5,VOL: 96
29:2,COIN B2m1,VOL: 96
29:4,GOOMBA B5,VOL: 96
29:6,GOOMBA F5#,VOL: 96
29:7,GOOMBA E5,VOL: 96
29:8,COIN A2,COIN C3#,COIN E3,COIN G3,COIN G5,COIN G4,VOL: 96
29:10,COIN B2m1,VOL: 96
29:12,GOOMBA E5,VOL: 96
29:14,GOOMBA E5,VOL: 96
29:15,GOOMBA D5,VOL: 96
30:0,COIN F3#,COIN A2,COIN F4#,COIN F5#,COIN D3,VOL: 96
30:2,COIN D4m1,VOL: 96
30:8,GOOMBA B4,VOL: 96
30:10,GOOMBA C5#,VOL: 96
30:12,GOOMBA D5,VOL: 96
30:14,GOOMBA B4,VOL: 96
31:0,COIN F5#,COIN A2,COIN C3#,COIN E3,COIN G3,GOOMBA F5#,COIN E4,VOL: 96
31:2,COIN A3m1,VOL: 96
31:4,GOOMBA E5,VOL: 96
31:6,GOOMBA E5,VOL: 96
31:12,GOOMBA D5,VOL: 96
31:14,GOOMBA F5#,VOL: 96
32:0,COIN F5#,COIN F4#,COIN A2,COIN C3#,COIN E3,COIN G3,GOOMBA E5,VOL: 96
32:2,COIN A3m1,VOL: 96
32:8,GOOMBA B4,VOL: 96
32:10,GOOMBA C5#,VOL: 96
32:12,GOOMBA D5,VOL: 96
32:14,HEART A2,GOOMBA B4,VOL: 96
32:15,ONEUP A2,VOL: 96
33:0,GOOMBA D5,ONEUP B2,HEART E4,CAR A3,CAR F3#,CAR D4,CAR G4,VOL: 96
33:1,ONEUP C3,VOL: 96
33:2,ONEUP D3,VOL: 96
33:4,GOOMBA F5,VOL: 96
33:6,GOOMBA E5,VOL: 96
33:8,CAR F3#,CAR A3,CAR D4,CAR G4,VOL: 96
33:12,GOOMBA B4,VOL: 96
33:14,GOOMBA D5,VOL: 96
34:0,CAR F3#,CAR D4,CAR G4,CAR B4,CAR A3,HEART A3,VOL: 96
34:4,GOOMBA F5,VOL: 96
34:6,GOOMBA E5,VOL: 96
34:8,CAR F3#,CAR A3,CAR D4,CAR G4,CAR B4,VOL: 96
35:0,HEART D3,CAR F3#,CAR A3,CAR D4,CAR A4,VOL: 96
35:8,CAR A4,CAR D4,CAR A3,CAR F3#,VOL: 96
36:0,HEART D3,CAR A4,CAR D4,CAR A3,CAR F3#,VOL: 96
36:1,HEART D3m1,VOL: 96
36:2,HEART D3,VOL: 96
36:3,HEART D3m1,VOL: 96
36:4,HEART D3,ONEUP D3,VOL: 96
36:8,CAR A3,CAR F3#,CAR D4,CAR A4,VOL: 96
36:10,HEART D3,ONEUP D3,VOL: 96
37:0,CAR F3#,CAR B4,CAR D4,CAR B3,HEART G3,ONEUP D3,ONEUP C4,VOL: 96
37:8,CAR F3#,CAR B3,CAR D4,CAR B4,HEART G3,VOL: 96
38:0,CAR F3#,CAR B3,CAR D4,CAR B4,VOL: 96
38:8,CAR F3#,CAR A3#,CAR D4,CAR G4,VOL: 96
38:12,CAR A4,VOL: 96
39:0,HEART G2,CAR A4#,CAR D5,VOL: 96
39:8,HEART G2,VOL: 96
40:0,HEART G2,VOL: 96
40:8,HEART A2#,PIRANHA A3#,VOL: 96
40:10,HEART A2,PIRANHA A3,VOL: 96
40:12,HEART G2,PIRANHA G3,VOL: 96
41:0,HEART D3,MUSHROOM F2,MUSHROOM E2,PIRANHA D3,ONEUP G3,ONEUP F3,PIRANHA D4,GOOMBA A4,SWAN D5,VOL: 96
41:4,GOOMBA E5,SWAN D5,VOL: 96
41:6,MUSHROOM E2,MUSHROOM F2,VOL: 96
41:8,BOAT E4,BOAT D4,ONEUP G3,HEART F3#,PIRANHA F3#,GOOMBA E5,SWAN D5,VOL: 96
41:12,ONEUP D4,VOL: 96
41:14,HEART G3,PIRANHA G3,GOOMBA D5,SWAN D5,VOL: 96
42:0,ONEUP A3,VOL: 96
42:2,MUSHROOM B2,MUSHROOM A2,MUSHROOM G2,VOL: 96
42:4,MUSHROOM A2,MUSHROOM G2,MUSHROOM F2,MUSHROOM B2,VOL: 96
42:8,BOAT E4,BOAT F4,BOAT D4,HEART G3,PIRANHA G3,VOL: 96
42:10,HEART A3,PIRANHA A3,VOL: 96
42:12,HEART B3,PIRANHA B3,VOL: 96
43:0,MUSHROOM F2,MUSHROOM E2,ONEUP G3,ONEUP F3,PIRANHA G3#,HEART G3#,VOL: 96
43:6,MUSHROOM E2,MUSHROOM F2,VOL: 96
43:8,BOAT E4,BOAT D4,ONEUP G3,HEART G3#,PIRANHA G3#,VOL: 96
43:10,PIRANHA A3,HEART A3,VOL: 96
43:12,ONEUP D4,PIRANHA B3,HEART B3,VOL: 96
43:14,HEART A3,PIRANHA A3,VOL: 96
44:0,ONEUP A3,VOL: 96
44:2,MUSHROOM B2,MUSHROOM A2,MUSHROOM G2,VOL: 96
44:4,MUSHROOM A2,MUSHROOM G2,MUSHROOM F2,MUSHROOM B2,VOL: 96
44:8,BOAT E4,BOAT F4,BOAT D4,PIRANHA A3,HEART A3,VOL: 96
